<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/todoList">

    <fragment
        android:id="@+id/todoList"
        android:name="com.example.todoapp.TodoList"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" />
</navigation>